{
  "name": "heroicons_helper",
  "private": true,
  "type": "module",
  "devDependencies": {
    "cheerio": "1.0.0",
    "heroicons": "^2.2.0",
    "fs-extra": "^11.2.0",
    "globby": "14.0.2",
    "lodash.merge": "4.6.2",
    "trim-newlines": "5.0.0",
    "yargs": "17.7.2"
  }
}
